# lakana-scheduling

./: LakanaScheduling.sln
LakanaScheduling/: App.xaml  App.xaml.cs  LakanaScheduling.csproj  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  ViewEditVillageSchedulePage.xaml.cs
LakanaScheduling.Android/: LakanaScheduling.Android.csproj  MainActivity.cs
LakanaScheduling.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LakanaScheduling.Android/Resources/: Resource.designer.cs
LakanaScheduling.Android/Resources/values/: styles.xml
LakanaScheduling/Model/: User.cs
LakanaScheduling/Models/: SaveMode.cs  TabletRole.cs  TabletUser.cs  User.cs  Users.cs
LakanaScheduling/Resources/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
LakanaScheduling/Views/: AddEditUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageUsers.xaml.cs
